    // out: style.css
@sizePixel: 10px;
@colourBack: #ccc;
@amount: 50;
@sizeColour: 26px;
* {
    margin: 0;
    padding: 0;
    background-color: #0E0004;
    color: #A1A6B4;
}

.Container {
    min-width: @sizePixel*@amount;
    margin: 0 auto;
    width: @sizePixel*@amount;
    text-align: center;
}

h {
    font: 18pt Verdana;
    letter-spacing: 4px;
}

#canvas {
    background-color: #31081F;
    display: block;
    margin: 10px 0 10px;
}

.pixel {
    width: @sizePixel;
    height: @sizePixel;
    background-color: @colourBack;
    outline: 1px solid gray;
}

.colour-panel {
    width: @sizePixel*@amount;
    height: 100px;
    display: block;
    clear: both;
    font-family: Open Sans, Sans-serif;
    //border-radius: 5px;
    font-size: 13px;
    letter-spacing: 4px;
}

.colors {
    display: flex;
    justify-content: space-around;
    align-items: center
}

.colors >div {
    display: inline-block;
    justify-content: space-around;
    align-content: center;
}

p {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

input[type="color"] {
    width: @sizeColour;
    height: @sizeColour;
    display: none;
}

span {
    border-radius: 50%;
    width: @sizeColour;
    height: @sizeColour;
    display: inline-block;
}

.colors .color_back {
    background-color: #31081F;
}

.colors .color_front {
    background-color: #EE8434;
}

.choose {
    display: inline-block
}

button {
    padding: 3px 14px;
    //-webkit-box-shadow: rgba(0, 0, 0, 0.701961) 0px 5px 12px;
    //-webkit-transform-origin: 50% 1px;
    -webkit-transition: all 0.15s ease-in-out;
    background: #31081F;
    border-color: rgba(255, 255, 255, 0.027451) #EE8434 rgba(255, 255, 255, 0.027451) rgba(255, 255, 255, 0.027451);
    border-style: solid;
    border-width: 1px 4px 1px 1px;
    box-shadow: rgba(0, 0, 0, 0.701961) 0px 5px 12px;
    color: #A1A6B4;
    display: block;
    width: 90px;
    border-radius: 5px;
    text-shadow: rgb(0, 0, 0) 0px 1px 1px;
    line-height: 30px;
    position: relative;
    margin: 20px auto;
    text-align: center;
    text-decoration: none;
    &:hover {
        cursor: pointer;
        opacity: 0.9;
        border-width: 1px 7px 1px 1px;
    }
}